# attendance

./: pom.xml
src/main/java/com/qrcode/attendance/: AttendanceApplication.java
src/main/java/com/qrcode/attendance/config/: QrCodeConfig.java
src/main/java/com/qrcode/attendance/controller/: AdminController.java  AttendanceController.java  LoginController.java  TeacherController.java
src/main/java/com/qrcode/attendance/entity/: Admin.java  AttendanceRecord.java  AttendanceSession.java  AttendanceStatistics.java  Department.java  Student.java  Teacher.java  TeachingClass.java  TeachingClassStudent.java  User.java
src/main/java/com/qrcode/attendance/repository/: AdminRepository.java  AttendanceRecordRepository.java  AttendanceSessionRepository.java  DepartmentRepository.java  StudentRepository.java  TeacherRepository.java  TeachingClassRepository.java  TeachingClassStudentRepository.java
src/main/java/com/qrcode/attendance/service/: AttendanceService.java  AttendanceSessionService.java  AuthService.java  QRCodeService.java  TeachingClassService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html  department-list.html  student-add.html  student-edit.html  student-list.html  teacher-add.html  teacher-edit.html  teacher-list.html
src/main/resources/templates/attendance/: signin-result.html  signin.html
src/main/resources/templates/teacher/: attendance-qr-code.html  attendance-session-add.html  attendance-session-details.html  attendance-session-list.html  dashboard.html  teaching-class-add-student.html  teaching-class-add.html  teaching-class-edit.html  teaching-class-list.html  teaching-class-students.html
src/test/java/com/qrcode/attendance/: AttendanceApplicationTests.java
